# json-data-generator

./: .gitignore  .travis.yml  README-DEV.md  README.md  pom.xml
src/assembly/: bin-assembly.xml
src/design/: logo.ai
src/example/: config1.js  config1.json  data.json
src/main/java/net/acesinc/data/json/generator/: EventGenerator.java  JsonDataGenerator.java  JsonGenerator.java  LogDataGenerator.java  RandomJsonGenerator.java  SimulationRunner.java
src/main/java/net/acesinc/data/json/generator/config/: ConfigReader.java  JSONConfigReader.java  SimulationConfig.java  WorkflowConfig.java  WorkflowConfigReader.java
src/main/java/net/acesinc/data/json/generator/jackson/: JacksonDeserializerTest.java  ProblemHandler.java
src/main/java/net/acesinc/data/json/generator/log/: AzureIoTHubLogger.java  EventLogger.java  FileLogger.java  HttpPostLogger.java  KafkaLogger.java  KinesisLogger.java  Log4JLogger.java  MqttLogger.java  NatsLogger.java  PulsarLogger.java  TranquilityLogger.java
src/main/java/net/acesinc/data/json/generator/source/: CsvDataSource.java  DataSource.java  ListSink.java  ListSinkFactory.java
src/main/java/net/acesinc/data/json/generator/types/: AlphaNumericType.java  AlphaType.java  BaseDateType.java  BooleanType.java  CounterType.java  DateType.java  DoubleType.java  FirstName.java  IntegerType.java  LastName.java  LongType.java  NowBaseType.java  NowTimestampType.java  NowType.java  RandomIncrementLongType.java  RandomType.java  StringMergeType.java  TimestampType.java  TypeHandler.java  TypeHandlerFactory.java  UuidType.java
src/main/java/net/acesinc/data/json/generator/util/: RandomUtil.java
src/main/java/net/acesinc/data/json/generator/workflow/: Workflow.java  WorkflowStep.java
src/main/java/net/acesinc/data/json/util/: JsonUtils.java
src/main/resources/: config-array-test.json  config1.json  config2.json  config3.json  config4.json  config5.json  dataSourceWorkflow.json  defaultSimConfig.json  jsonFilesConfig.json  kinesisSimConfig.json  kinesisWorkflow.json  log4j2.xml  normalUser1Workflow.json  simConfigWithDataSource.json
src/test/java/net/acesinc/data/json/generator/types/: DateTypeTest.java  NowBaseTypeTest.java
